#eventDetailsContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.detailsDiv {
    flex-grow: 3;
}

.mapDiv {
    width: auto;
    flex-grow: 3;
    min-width: 400px;
}

#map {
    height: 800px;
}

@media screen and (max-width:875px) {
    #eventDetailsContainer {
        flex-wrap: wrap;
        flex-direction: column;
    }
    .mapDiv,
    .detailsDiv {
        min-width: 100%;
    }
}

table,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
}

th,
td {
    padding: 5px;
}

td {
    text-align: center;
}

th {
    text-align: left
}

.event-header {
    font-size: large;
}

.text-larger {
    font-size: larger;
}

.text-smaller {
    font-size: smaller;
}

.event-detail-label {
    font-size: large; //font-weight: bold;
    // padding-top: 0;
    // padding-bottom: 1em;
    padding-left: 0;
    padding-right: 0;
}

.event-header td {
    text-align: left;
}

.event-details td {
    text-align: left;
}

tr.noBorder td {
    border: 0;
}

.text-bold {
    font-weight: bold;
}

.limit-width {
    width: 3em;
}

#privileged-event-data {
    padding-top: 1em;
}

.event-detail-action-bar {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}

.event-detail-action-bar-left {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

.event-detail-action-button {
    margin: 5px;
}

::ng-deep .mapDiv > .mat-card {
    padding: 0px 0px 0px 0px;
}